# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:   
  name: ByggareBob

steps:
- checkout: self

- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: FinalBuilder@1
  inputs:
    projectfile: '$(Build.SourcesDirectory)\Build\HelloWorld.fbp8'
    cwd: '$(Build.SourcesDirectory)'
    variables: 'WorkDir=$(Build.SourcesDirectory)'
  displayName: 'Build Hello World'
- task: CopyFiles@1
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)\Source\Win32\Release'
    Contents: 'HelloWorld.exe'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)\HelloWorld.exe'
    artifact: 'HelloWorldExe'
    publishLocation: 'pipeline'